NUXT_SITENAME=https://volcanicminds.com
NUXT_PRE_EXCLUDE_PATHS=/preview,/en/preview,/slice-simulator,/en/slice-simulator
NUXT_POST_EXCLUDE_PATHS=/,/en,/preview,/en/preview,/slice-simulator,/en/slice-simulator
