NUXT_SITENAME=https://volcanicminds.com
NUXT_PRE_EXCLUDE_PATHS=/preview,/de/preview,/en/preview,/slice-simulator,/de/slice-simulator,/en/slice-simulator
NUXT_POST_EXCLUDE_PATHS=/,/de,/en,/preview,/de/preview,/en/preview,/slice-simulator,/de/slice-simulator,/en/slice-simulator
