NUXT_SITENAME=https://volcanicminds.com
NUXT_PRE_EXCLUDE_PATHS=/preview,/de-de/preview,/en-eu/preview,/slice-simulator,/de-de/slice-simulator,/en-eu/slice-simulator
NUXT_POST_EXCLUDE_PATHS=/,/de-de,/en-eu,/preview,/de-de/preview,/en-eu/preview,/slice-simulator,/de-de/slice-simulator,/en-eu/slice-simulator
